/*Global*/

html
{
  scroll-behavior: smooth;
}

body
{
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	margin:0px;
	font-family: amble;
	background-image: url(images/montagnenuit.jpg);
	background-size:cover;
	background-position: center;
	background-attachment: fixed;
}

h1
{
	font-size: 2em;
	letter-spacing: 0.5em;
}

h2
{
	font-size: 1.8em;
	letter-spacing: 0.4em;
}

h3
{
	font-size: 1.4em;
	letter-spacing: 0.2em;
}

h4
{
	font-size: 1em;
	margin-left: 10px;
}



/*Page 1 - Titre*/

.boxtitre
{
	display: flex;
	flex-direction: column;
	height: 100vh;
	max-width: 100vw;
}

.titre
{
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	margin-top: 25vh;
	color: white;
}

.boxfleche
{
	margin-top: auto;
	margin-bottom: 1em;
	align-self: center;
	border-radius: 360px;
	background-color: rgba(255, 255, 255, 0.5);
}

.boxfleche:hover 
{
	background-color: rgba(255, 255, 255, 0.9);
}

.bordure70
{
	border-bottom: 0.15em white solid;
	width:70%;
	margin-bottom: 1em;
}

.bordure60
{
	border-bottom: 0.15em white solid;
	width:60%;
}

/*Page 2 - Fonctionnement*/

.boxfonctionnement
{
	background-color: rgba(255, 255, 255, 0.70);
	color: #293133;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: auto;
	max-width: 100vw;
}

.boxfonctionnement-titre
{
	margin-top: 0px;
	margin-bottom: 0px;
	width: 100vw;
	text-align: center;
}

.box-etape1
{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-template-areas: 
	"image titre"
	"image texte";
	grid-column-gap: 10px;
	max-width: 90vw;
	padding-right: 10px;
	align-items: center;
	margin-top: 0em;
	margin-bottom: 1em;
	background-color: white;
	box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.3); 
	border-radius: 10px;
}

@media (max-width: 600px) {
	.box-etape1 
	{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 
	"titre"
	"texte";
	align-items: center;
	justify-items: left;
	width: 90vw;
	height: auto;
	margin-bottom: 1em;
	padding: 20px;
	box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.3);
	}

	.etape1-img 
	{
	display: none;
	}

}

.etape1-img
{
	grid-area: image;
	height: 100%;
	width: 250px;
	background-image: url(images/reunion.jpg);
	background-size: cover;
	position: center;
	text-align: center;
	line-height: 250px;
	font-size: 225px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.8);
}

.etape3-img:hov
{
	transform: scale(1.1);
	transition: all 1s ease;
}

.etape1-icone-titre
{
	display: flex;
	flex-direction: row;
	border-bottom: 1px #293133 solid;
}

.etape1-icone
{
}

.etape1-titre
{
}

.etape1-texte
{
	grid-area: texte;
	max-height: 100%;
	max-width: 100%;
}

.box-etape2
{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-template-areas: 
	"titre image"
	"texte image";
	grid-column-gap: 10px;
	max-width: 90vw;
	padding-left: 10px;
	align-items: center;
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: white;
	box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.3); 
	border-radius: 10px;
}

@media (max-width: 600px) {
	.box-etape2 {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 
	"titre"
	"texte";
	align-items: center;
	justify-items: left;
	width: 90vw;
	height: auto;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 20px;
	box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.3);}

	.etape2-img{
	display: none;
	}

}

.etape2-img
{
	grid-area: image;
	height: 100%;
	width: 250px;
	background-image: url(images/maquette.jpg);
	background-size: cover;
	position: center;
	text-align: center;
	line-height: 325px;
	font-size: 250px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.8);
}

.etape2-icone-titre
{
	display: flex;
	flex-direction: row;
	border-bottom: 1px #293133 solid;
}

.etape2-icone
{
}

.etape2-titre
{
}

.etape2-texte
{
	grid-area: texte;
	max-height: 100%;
	max-width: 100%;
}

.box-etape3
{
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	grid-template-areas: 
	"image titre"
	"image texte";
	grid-column-gap: 10px;
	max-width: 90vw;
	padding-right: 10px;
	align-items: center;
	margin-top: 1em;
	margin-bottom: 1em;
	background-color: white;
	box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.3);
	border-radius: 10px;
}

@media (max-width: 600px) {
	.box-etape3 {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
	grid-template-areas: 
	"titre"
	"texte";
	align-items: center;
	justify-items: left;
	width: 90vw;
	height: auto;
	margin-top: 1em;
	margin-bottom: 1em;
	padding: 20px;
	box-shadow: 0.3em 0.3em 0.3em rgba(0, 0, 0, 0.3);}

	.etape3-img{
	display: none;
	}

}

.etape3-img
{
	grid-area: image;
	height: 100%;
	width: 250px;
	background-image: url(images/coding.jpg);
	background-size: cover;
	position: center;
	text-align: center;
	line-height: 250px;
	font-size: 250px;
	font-weight: bold;
	color: rgba(255, 255, 255, 0.8);
}

.etape3-icone-titre
{
	display: flex;
	flex-direction: row;
	border-bottom: 1px #293133 solid;
}

.etape3-icone
{
}

.etape3-titre
{
}

.etape3-texte
{
	grid-area: texte;
	max-height: 100%;
	max-width: 100%;
}

.boxfleche2
{
	margin-top: auto;
	margin-bottom: 1em;
	align-self: center;
	border-radius: 360px;
	background-color: rgba(255, 255, 255, 0.5);
}

.boxfleche2:hover 
{
	background-color: rgba(255, 255, 255, 0.9);
}

/*Page 4 - Projets*/

.boxprojets
{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 100vw;
	height: 100vh;
}

#portfolio
{
	color: white;
	width: 100vw;
	text-align: center;
	margin: 0em;
}

.boxprojets-liste
{
	display: grid;
	grid-template-rows: 150px;
	grid-template-columns: repeat(3, 150px 2px 200px 15px);
	overflow: scroll;
	background-color: white;
	padding: 1px;
}

.smallgap
{
}

.biggap
{
}

.image-projet1
{
	background-image: url(images/ethicalize.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: left;
}

.image-projet2
{
	background-image: url(images/webdesigner.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}

.image-projet3
{
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}

.texte-projet1
{
	background-color: rgba(255, 255, 255, 0.6);
	color: #293133;
}

.texte-projet2
{
	background-color: rgba(255, 255, 255, 0.6);
	color: #293133;
}	

.texte-projet3
{
	background-color: rgba(255, 255, 255, 0.6);
	color: #293133;
}	

.boxcontact
{
	background-color: rgba(255,255,255,0.1);
	color: white;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	width: auto;
	margin:1em;
}

#ensavoirplus
{
	color: white;
	width: auto;
	text-align: center;
	margin: 0em;
}

.bordure30
{
	border-bottom: 0.15em white solid;
	width:40%;
}

.contacts
{
	line-height: 2em;
	text-align: center;
}

.bordure31
{
	border-bottom: 0.15em white solid;
	width:40%;
	margin-bottom: 1em;
}

